<?xml version="1.0" encoding="utf-8"?>
<kcd_mod xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <info>
    <name>Roza Ruthard Companion</name>
    <modid>roza_companion</modid>
    <description>Replaces the mutt companion with Roza Ruthard, a human female companion who retains all companion functionality.</description>
    <author>ModCreator</author>
    <modifies_level>false</modifies_level>
    <created_on>2025-05-31T00:00:00.0000000+01:00</created_on>
    <version>1.0</version>
  </info>
</kcd_mod>